.cases
  & .wrapper
    flex-direction: column
  &__title
    margin-bottom: 30px
  &__table
    display: flex
    flex-direction: column
    width: 100%
    padding: 30px
    border: #f5f2f1 1px solid
    border-radius: 20px
    &-item
      display: flex
      justify-content: space-between
      align-items: center
      border: 1px solid #f5f2f1
      border-radius: 20px
      padding: 20px
      width: 100%
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
  &__item-cell
    display: flex
    justify-content: center
    flex: 1
    text-align: center
    &.actions
      display: flex
      flex-direction: column
      align-items: center

