.auth
  display: block
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background: rgba(0,0,0,.2)
  &__form
    display: flex
    flex-direction: column
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-width: 400px
    padding: 30px
    border-radius: 20px
    background: white
  &__title
    align-self: center
  &__field
    display: flex
    flex-direction: column
    margin-top: 20px
  &__label
    margin-bottom: 10px
  &__input
    height: 32px
    padding: 8px
    border-radius: 8px
    background: rgba(173, 216, 230, 0.3)
  &__buttons
    display: flex
    justify-content: space-between
  &__submit
    margin-top: 30px
    padding: 16px
    font-size: inherit
    background: rgba(255, 255, 0, 0.4)
    border-radius: 8px
