.contact
  &-form
    display: flex
    flex-direction: column
    max-width: 600px
    background: #423438
    color: #F5F2F1
    border-radius: 20px
    padding: 30px
    margin: 20px auto
  &-fields
    display: flex
    align-items: flex-end
  &-additional-fields
    display: flex
  &-title
    text-align: center
  &-input-container
    flex: 1
    margin-left: 20px
    display: flex
    flex-direction: column
    align-items: flex-start
    &:first-child
      margin-left: 0
  &-label
    margin-top: 20px
    margin-bottom: 10px
  &-input
    width: 100%
    height: 32px
    padding: 8px
    border-radius: 8px
    &::placeholder
      color: #423438
  &-select
    color: #423438
    width: 100%
    background: #F5F2F1
    padding: 8px
    border-radius: 8px
  &-textarea
    border-radius: 10px
    padding: 8px
    min-height: 200px
    width: 100%
    background: #F5F2F1
    resize: none
  &-submit
    cursor: pointer
    padding: 20px
    border-radius: 10px
    color: #423438
    background: #F5F2F1
    align-self: center
    margin-top: 20px