.header
  background: #423438
  & .wrapper
    padding: 20px 0
    justify-content: space-between
  &__logo
    color: #858D8D
  &__navigation

  &__link
    color: #858D8D
    margin-right: 20px
    font-size: 24px
    &:last-child
      margin-right: 0
    &._active
      color: #F5F2F1
  &__user

    &-avatar

    &-drop

    &-action
      color: #F5F2F1
    &-button
      color: #7D7A82
    &-profile
      position: relative
      &-main
        display: flex
        align-items: center
      &-additional
        color: #7D7A82
        position: absolute
        top: 140%
        left: -55px
        display: flex
        flex-direction: column
        align-items: flex-start
        min-width: 150px
        padding: 20px
        background: #f5f2f1
        border-radius: 8px
        &:before
          content: ""
          position: absolute
          top: -10px
          left: calc(50% - 10px)
          background: #f5f2f1
          width: 20px
          height: 20px
          transform: rotate(45deg)
      &-link
        margin-bottom: 16px


